/* ===== Rename Form ===== */
.renameForm {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.renameInput {
  flex: 1;
  max-width: 300px;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  font-family: inherit;
  outline: none;
}

.renameInput:focus {
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.15);
}

.renameActions {
  display: flex;
  gap: 6px;
}

.btnSave {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
}

.btnSave:hover:not(:disabled) {
  background: #45a049;
  transform: scale(1.05);
}

.btnCancel {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
}

.btnCancel:hover:not(:disabled) {
  background: #d32f2f;
  transform: scale(1.05);
}

.btnSave:disabled,
.btnCancel:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
